<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>project</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/social-likes/dist/social-likes_birman.css">
    <link rel="stylesheet" href="/bower_components/ion.rangeSlider/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="/bower_components/ion.rangeSlider/css/ion.rangeSlider.skinHTML5.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>
  </head>
  <body class="stick">
    
    <header class="main-header stick__row">
      <div class="main-header__wrap">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <ul class="nav navbar-nav navbar-right hidden-xs">
              <li><a href="#create-request" class="btn btn-bordered btn-md btn-white">Оформить страховку</a></li>
            </ul><!-- /nav -->
          </div><!-- /container -->
        </nav><!-- /navbar -->

        <div class="container">
          <h1 class="main-header__title text-left">Защитите ваше жилье <br/>и имущество</h1>
          <p class="main-header__description text-left">Застрахуйте отделку Вашей квартиры, домашнее имущество и ответственность перед соседями одним договором</p>
          <ul class="nav navbar-nav navbar-right visible-xs">
            <li><a href="#create-request" class="btn btn-bordered btn-md btn-white">Оформить страховку</a></li>
          </ul><!-- /nav -->
        
          <div class="main-header__benefits benefits text-center hidden-xs">
            <ul class="benefits__list row">
              <li class="list__item col-sm-3 col-xs-6">
                <span class="item__icon">
                  <i class="ico-graph-arrow"></i>
                </span>
                <p class="item__text">Пониженный тариф:<br/>0.25% от страховой суммы</p>
              </li><!-- /item -->
              <li class="list__item col-sm-3 col-xs-6">
                <span class="item__icon">
                  <i class="ico-gear"></i>
                </span>
                <p class="item__text">Три вида страхования <br/>в одном договоре</p>
              </li><!-- /item -->
              <li class="list__item col-sm-3 col-xs-6">
                <span class="item__icon">
                  <i class="ico-house"></i>
                </span>
                <p class="item__text">Без предварительного <br/>осмотра</p>
              </li><!-- /item -->
              <li class="list__item col-sm-3 col-xs-6">
                <span class="item__icon">
                  <i class="ico-wallet"></i>
                </span>
                <p class="item__text">Оплата страхового <br/>взноса в рассрочку</p>
              </li><!-- /item -->
            </ul>
          </div><!-- /benefits -->
        </div>
      </div><!-- /header__wrap -->
    </header>

    <section class="content content-style3 visible-xs">
      <div class="container">
        <div class="benefits benefits-style2 text-center">
          <ul class="benefits__list row">
            <li class="list__item col-xs-12">
              <span class="item__icon">
                <i class="ico-graph-arrow-m"></i>
              </span>
              <p class="item__text">Пониженный тариф:<br/>0.25% от страховой суммы</p>
            </li><!-- /item -->
            <li class="list__item col-xs-12">
              <span class="item__icon">
                <i class="ico-gear-m"></i>
              </span>
              <p class="item__text">Три вида страхования <br/>в одном договоре</p>
            </li><!-- /item -->
            <li class="list__item col-xs-12">
              <span class="item__icon">
                <i class="ico-house-m"></i>
              </span>
              <p class="item__text">Без предварительного <br/>осмотра</p>
            </li><!-- /item -->
            <li class="list__item col-xs-12">
              <span class="item__icon">
                <i class="ico-wallet-m"></i>
              </span>
              <p class="item__text">Оплата страхового <br/>взноса в рассрочку</p>
            </li><!-- /item -->
          </ul>
        </div><!-- /benefits -->
      </div>
    </section>

    <div class="stick__row">
      <section class="content">
        <div class="container">
          <h3 class="content__title text-center">Укажите страховую сумму и узнайте размер взноса</h3>
          <div class="calc">
            <div class="row calc__row">
              <div class="col-sm-5 calc__wrap rangeslider" id="insurance-1">
                <div class="calc__wrap__info">
                  <span class="wrap__info__text">Страховая сумма&nbsp;<button class="info__text__tip" data-toggle="tooltip" data-placement="top" title="Cумма, в пределах которой при наступлении страхового случая будет выплачено страховое возмещение">i</button></span>
                  <p class="wrap__info__amount"><span class="total">24 000,00</span><span class="currency">руб</span></p>
                </div><!-- /info -->
                <input type="text" data-min="24000.00" data-max="168000.00" id="slider1" data-step="5.00" data-value="24000.00">
              </div><!-- /col -->

              <div class="col-sm-5 col-sm-offset-2 calc__wrap rangeslider" id="insurance-2">
                <div class="calc__wrap__info">
                  <span class="wrap__info__text">Страховой взнос <small>(в год)</small>&nbsp;<button class="info__text__tip" data-toggle="tooltip" data-placement="top" title="Сумма, которую необходимо уплатить при заключении договора страхования (и далее - ежеквартально)">i</button></span>
                  <p class="wrap__info__amount"><span class="total">15,00</span><span class="currency">руб</span></p>
                </div><!-- /info -->
                <input type="text" data-min="15.00" data-max="105.00" id="slider2" data-step="5.00" data-value="15.00">
              </div><!-- /col -->
            </div><!-- /row -->
            <div class="row calc__row calc__row-style2">
              <h3 class="calc__row__title text-center">В страховую сумму входит</h3>
              <div class="col-sm-4 wrap__result" id="amount-1">
                <p class="result__title">Страховая сумма на отделку вашей квартиры:</p>
                <div class="result__total">
                  <span class="amount">18 000,00</span>
                  <span class="currency">руб</span>
                </div>
              </div><!-- /col -->
              <div class="col-sm-4 wrap__result" id="amount-2">
                <p class="result__title">Страховая сумма на ваше имущество:</p>
                <div class="result__total">
                  <span class="amount">3 600,00</span>
                  <span class="currency">руб</span>
                </div>
              </div><!-- /col -->
              <div class="col-sm-4 wrap__result" id="amount-3">
                <p class="result__title">Страховая сумма на возмещение урона соседям:</p>
                <div class="result__total">
                  <span class="amount">2 400,00</span>
                  <span class="currency">руб</span>
                </div>
              </div><!-- /col -->
            </div><!-- /row -->
          </div>
        </div>
      </section>

      <section class="content content-style1" id="create-request">
        <div class="container">
          <h3 class="content__title text-center">Узнайте подробности</h3>

          <form action="" class="form content__form" id="form" novalidate>
            <label for="">
              <input type="text" data-type="letters" placeholder="Фамилия" class="form__input" required>
            </label>
            <label for="">
              <input type="text" data-type="letters" placeholder="Имя" class="form__input" required>
            </label>
            <label for="">
              <input type="text" data-type="phone" data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" placeholder="Телефон" class="form__input" required>
            </label>
            <button type="submit" class="form__submit btn btn-md btn-bordered btn-white">Получить консультацию</button>
          </form>

          <div class="form-success">
            <h3 class="form-success__title">Спасибо!</h3>
            <p>Ваша заявка успешно отправлена! В ближайшее время мы с вами<br/>свяжемся для заключения договора!</p>
          </div>
        </div>
      </section>
    </div>

    <footer class="main-footer stick__row">
      <div class="main-footer__wrap">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 main-footer__policy hidden-xs">
              <p>ЗАО «МТБанк». Все права защищены.</p>
              <p>Лицензия на осуществление банковской деятельности №13 от 06.05.2013г.</p>
            </div>
            <div class="col-sm-4 col-xs-12 main-footer__socials pull-right">
              <p>Расскажи друзьям о выгодной страховке:</p>
              <div class="ya-share2" data-services="vkontakte,twitter,facebook" data-counter data-description="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veritatis." data-image="" data-title="This page title" data-url="Поделиться ссылкой на Фейсбуке"></div>
            </div>
            <div class="col-sm-6 main-footer__policy visible-xs">
              <p>ЗАО «МТБанк». Все права защищены.</p>
              <p>Лицензия на осуществление банковской деятельности №13 от 06.05.2013г.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/ion.rangeSlider/js/ion.rangeSlider.js"></script>
    <script src="/bower_components/parsleyjs/dist/parsley.js"></script>
    <script src="/bower_components/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
